#########
# Debug #
#########
snippet vd
var_dump($1);
endsnippet

snippet vdd
var_dump($1); die;
endsnippet

snippet vddh
<?php var_dump($$1); die; ?>
endsnippet

snippet vdf
error_log(print_r($1, true), 3, '/tmp/debug.log');
endsnippet

snippet pf
$start = microtime(true);
error_log(print_r(sprintf("%.4f \n", microtime(true) - $start), true), 3, '/tmp/debug.log');
endsnippet

##############################
# Functions, methods classes #
##############################
snippet f
function $1($2) {
	$0
}
endsnippet

snippet n
namespace $0;
endsnippet

snippet m
${1:protected} function $2($3) {
	$0
}
endsnippet

snippet c
class $1
{
	$0
}
endsnippet

snippet ce
class $1 extends $2
{
	$0
}
endsnippet

############
# PHP base #
############
snippet if
if ($1) {
	$0
}
endsnippet

snippet ife
if ($1) {
	$2
} else {
	$0
}
endsnippet

snippet for
for ($1; $2; $3) {
	$0
}
endsnippet

snippet fe
foreach($1 as $2) {
	$0
}
endsnippet

snippet fee
foreach($1 as $2 => $3) {
	$0
}
endsnippet

snippet php
<?php $0 ?>
endsnippet

snippet phpe
<?php echo $0 ?>
endsnippet
